<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테스트</title>
  </head>
  <body>
    <style>
      .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: coral;
      }

      /* 
        아래는 유틸리티 클래스이며,
        클래스명을 최대한 단축해 작성해서
        혹시모를 영향을 최대한 줄이고자 했습니다.
      */
      .inline-block {
        display: inline-block;
      }
      .w-num {
        width: 100px;
      }
      .h-num {
        height: 100px;
      }
      .m-num {
        margin: 10px;
      }
      .bg-coral {
        background-color: coral;
      }
    </style>
    <button id="general-class-btn" type="button">일반적인 클래스 실험 시작</button>
    <button id="utility-class-btn" type="button">유틸리티 클래스 실험 시작</button>
    <div class="app"></div>
    <script src="./test.js"></script>
  </body>
</html>
