<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>해결!</title>
  </head>
  <body>
    <style>
      .parent {
        position: fixed;
        top: 0;
        width: 300px;
        height: 200px;
        background-color: teal;
        z-index: 1;
      }
      .parent::before {
        content: " ";
        position: absolute;
        inset: 0;
        backdrop-filter: blur(15px);
        z-index: -1;
      }
      .child {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 100px;
        height: 100px;
        background-color: palevioletred;
      }
    </style>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
