<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>흐물이는 흐물흐물</title>
    <style>
      /* animation */

      @keyframes pen-intro {
        0% {
          opacity: 0;
          transform: translateX(1000px);
        }
        25% {
          opacity: 1;
          transform: translateX(-50%) rotate(50deg);
        }
        62% {
          opacity: 1;
          transform: translateX(-50%) rotate(50deg);
        }
        70% {
          opacity: 1;
          transform: translateX(-150%) rotate(40deg);
        }
        100% {
          opacity: 0;
          transform: translateX(-1000px) rotate(90deg);
        }
      }

      @keyframes heumuri-intro {
        0% {
          opacity: 0;
          transform: translateX(1000px) rotate(-50deg);
        }
        25% {
          opacity: 1;
          transform: translateX(0) rotate(0);
        }
        40% {
          transform: translateY(50px) scale3d(0.7, 1.5, 1);
        }
        60% {
          transform: translateY(80px) scale3d(1.5, 0.7, 1);
        }
        65% {
          opacity: 1;
          transform: translateY(-250px) scale3d(0.8, 1.3, 1);
        }

        100% {
          opacity: 1;
          transform: translateY(0) scale3d(1, 1, 1);
        }
      }

      @keyframes heumuri {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 1;
          transform: translateY(-50px) scale3d(0.9, 1.05, 1);
        }

        100% {
          opacity: 1;
          transform: translateY(0px) scale3d(1, 1, 1);
        }
      }

      /* setting */
      :root {
        --pri: #ffffff;
        --sec: #fee567;
        --thi: #ffce2b;
        --fou: #fff1b3;
        --brown: rgb(108, 17, 17);
        --pink: rgb(246, 119, 140);
        --border-color: rgb(184, 184, 184);
        --darkgray: rgb(60, 60, 60);
        --gray: rgb(78, 78, 78);
      }

      /* reset */
      body {
        position: relative;
        margin: 0;
        padding: 0;
        background-color: #cdeafa;
        z-index: 1;
      }

      * {
        box-sizing: border-box;
      }

      /* layout */
      .heumuri {
        position: relative;
        width: 400px;
        height: 300px;
        margin: 100px auto;
        z-index: 20;

        /* transform: rotateX(30deg) rotateY(30deg); */
      }

      .heumuri.before {
        opacity: 0;
        animation: heumuri-intro 4s ease;
      }

      .heumuri.after {
        opacity: 0;
        position: relative;
        top: -400px;
        animation: heumuri 2s ease 4s infinite;
      }

      .heumuri .body {
        display: flex;
        flex-wrap: wrap;
      }

      .heumuri .body div {
        background-color: var(--pri);
      }

      .heumuri .body .left {
        width: 150px;
        border-left: 3px solid var(--border-color);
      }
      .heumuri .body .right {
        width: 250px;
        border-right: 3px solid var(--border-color);
      }
      .heumuri .body .upper {
        height: 200px;
        border-top: 3px solid var(--border-color);
      }
      .heumuri .body .downner {
        height: 100px;
        border-bottom: 3px solid var(--border-color);
      }

      .heumuri .body .upper.left {
        border-radius: 100% 0 0 0;
      }
      .heumuri .body .upper.right {
        border-radius: 0 100% 0 0;
      }
      .heumuri .body .downner.left {
        border-radius: 0 0 0 100%;
      }
      .heumuri .body .downner.right {
        border-radius: 0 0 100% 0;
      }

      .face {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 135px;
        height: 110px;
        border-radius: 50% 70% 50% 60%;
        background-color: var(--sec);
      }

      .eyes {
        position: absolute;
        top: 25px;
        width: 8px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--brown);
        z-index: 40;
      }
      .eyes.left {
        top: 27px;
        left: 20px;
      }
      .eyes.right {
        left: 45px;
      }

      .mouth {
        position: absolute;
        top: 45px;
        left: 10px;
        width: 60px;
        height: 55px;
        border-radius: 50%;
        /* border: 5px solid var(--border-color); */
        background-color: var(--pink);
        transform: rotate(-10deg);
        z-index: 30;
      }
      .mouth::after {
        content: " ";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 62px;
        height: 28px;
        border-radius: 50% 50% 0 0;
        /* border-bottom: 5px solid var(--border-color); */
        background-color: var(--sec);
      }

      .pen {
        opacity: 0;
        position: absolute;
        top: -80px;
        left: 50vw;
        width: 470px;
        height: 470px;
        border-radius: 50%;
        border: 20px solid var(--gray);
        background-color: var(--darkgray);
        transform: translateX(-50%) rotate(50deg);
        animation: pen-intro 4s ease;
        z-index: 10;
      }

      .pen .handle {
        position: relative;
        margin: 430px auto 0 auto;
        width: 55px;
        height: 300px;
        background-color: var(--gray);
        z-index: 10;
      }

      .pen .handle::after {
        content: " ";
        position: absolute;
        top: 100px;
        left: -5px;
        width: 65px;
        height: 200px;
        border-radius: 10px;
        background-color: var(--brown);
        z-index: 10;
      }
      /* design */

      /* media query */
    </style>
  </head>
  <body>
    <div class="heumuri before">
      <div class="body">
        <div class="upper left"></div>
        <div class="upper right"></div>
        <div class="downner left"></div>
        <div class="downner right"></div>
      </div>
      <div class="face">
        <div class="eyes left"></div>
        <div class="eyes right"></div>
        <div class="mouth"></div>
      </div>
    </div>
    <div class="pen">
      <div class="handle"></div>
    </div>

    <div class="heumuri after">
      <div class="body">
        <div class="upper left"></div>
        <div class="upper right"></div>
        <div class="downner left"></div>
        <div class="downner right"></div>
      </div>
      <div class="face">
        <div class="eyes left"></div>
        <div class="eyes right"></div>
        <div class="mouth"></div>
      </div>
    </div>
  </body>
</html>
